Module {
    children: [
        CSyntaxLiteral("#include <stdio.h>"),
        FnDecl {
            name: "main",
            static_parameters: {},
            parameters: {}
            return_expr: CType.int,
            body: Block {
                children: [
                    ExprStmt {
                        expr: CallExpr {
                            callee: CSyntaxLiteral("printf"),
                            args: [
                                StringLiteral("Hello world\n")
                            ]
                        }
                    },
                    ReturnStmt {
                        expr: CValue.int(0)
                    }
                ]
            }
        },
        StructDecl {
            name: "Vec",
            static_parameters: map [
                T: Type("Type"),
                n: Type("IntLiteral")
            ],
            body: Block {
                children: [
                    VarDecl,
                    VarDecl,
                    IfStmt {
                        cond: CallExpr {
                            callee: Fn("IntLiteral.eq"),
                            args: [
                                Identifier("n"),
                                IntLiteral(3)
                            ]
                        },
                        then: Block {
                            VarDecl {
                                name: "z",
                                type: Identifier("T")
                            }
                        }
                    }
                ]
            }
        }
    ]
}
