// Scope: 0
c["#include <stdio.h>"]; // MXStaticValue.CSyntaxLiteral

fn main(): c["int"] {
    c["printf"]("Hello world\n"); // MXStaticValue.ExprStmt
    return cast[0, c["int"]]; // MXStaticValue.ReturnStmt(MXStaticValue.CValue(int, 0))
}

// main => MXStaticValue.FnDecl {
//     static_parameters: map [],
//     parameter: map [],
//     body: MXStaticValue.Block(...)
// }

struct Vec[T: Type, n: IntLiteral] {
    var x: T; // x = MXStaticValue.VarDecl
    var y: T; // y = MXStaticValue.VarDecl

    // MXStaticValue.IfStmt
    if n == 3 {
        var z: T; // z = MXStaticValue.VarDecl
    }

    cond[[
        [n == 3, {
            mx.io.print("It's 3\n");
        }],
        [true, {
            mx.io.print("Hello world\n");
        }]
    ]];
}

fn cond[conds: ListLiteral[ListLiteral[StaticValue]]]() {
    for t in conds {
        var cond = t.first;
        var then = t.second;
        if mx.meta.eval(cond) {
            mx.meta.eval(then);
        }
    }
}

// Vec[T, n] => MXStaticValue.StructDecl {
//     static_parameters: map [
//         MXStaticValue.
//     ],
//     body: MXStaticValue.Block(...)
// }

static Vec3f = Vec[Float32, 3]; // MXStaticValue.Struct(...)

// Vec3F => MXStaticValue.Struct {
//    fields: map [
//        x: MXStaticValue.Type(Float32),
//        y: MXStaticValue.Type(Float32),
//        z: MXStaticValue.Type(Float32)
//    ],
//    fns: [
//        MXStaticValue
//    ]
// }

// interface Allocator {
//     fn alloc(): Pointer;
// }

struct ArrayList[T: Type, A: Allocator] {
    fn init(): Self {
    }
}
