// Scope: 0
c["#include <stdio.h>"]; // MXStaticValue.CSyntaxLiteral

export fn main(): c["int"] {
    c["printf"]("Hello world\n"); // MXStaticValue.ExprStmt
    return cast[0, c["int"]]; // MXStaticValue.CType(int, 0)
}

// main => MXStaticValue.FnConstructor {
//     static_parameters: map [],
//     parameter: map [],
//     body: MXStaticValue.Block(...)
// }

struct Vec[T: Type, n: IntLiteral] {
    export var x: T; // x = MXStaticValue.VarDecl
    export var y: T; // y = MXStaticValue.VarDecl

    // MXStaticValue.IfStmt
    if n == 3 {
        export var z: T; // z = MXStaticValue.VarDecl
    }
}

// Vec[T, n] => MXStaticValue.StructConstructor {
//     static_parameters: map [
//         MXStaticValue.
//     ],
//     body: MXStaticValue.Block(...)
// }

static Vec3f = Vec[Float32, 3]; // MXStaticValue.Struct(...)

// Vec3F => MXStaticValue.Struct {
//    fields: map [
//        x: MXStaticValue.Type(Float32),
//        y: MXStaticValue.Type(Float32),
//        z: MXStaticValue.Type(Float32)
//    ],
//    fns: [
//        MXStaticValue
//    ]
// }
